type AggregateAvailability {
  count: Int!
}

type AggregateCareType {
  count: Int!
}

type AggregateUnavailability {
  count: Int!
}

type Availability {
  id: ID!
  day_number: Int!
  hour_start: String!
  id_user: Int!
  id_office: Int!
}

type AvailabilityConnection {
  pageInfo: PageInfo!
  edges: [AvailabilityEdge]!
  aggregate: AggregateAvailability!
}

input AvailabilityCreateInput {
  id: ID
  day_number: Int!
  hour_start: String!
  id_user: Int!
  id_office: Int!
}

type AvailabilityEdge {
  node: Availability!
  cursor: String!
}

enum AvailabilityOrderByInput {
  id_ASC
  id_DESC
  day_number_ASC
  day_number_DESC
  hour_start_ASC
  hour_start_DESC
  id_user_ASC
  id_user_DESC
  id_office_ASC
  id_office_DESC
}

type AvailabilityPreviousValues {
  id: ID!
  day_number: Int!
  hour_start: String!
  id_user: Int!
  id_office: Int!
}

type AvailabilitySubscriptionPayload {
  mutation: MutationType!
  node: Availability
  updatedFields: [String!]
  previousValues: AvailabilityPreviousValues
}

input AvailabilitySubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: AvailabilityWhereInput
  AND: [AvailabilitySubscriptionWhereInput!]
  OR: [AvailabilitySubscriptionWhereInput!]
  NOT: [AvailabilitySubscriptionWhereInput!]
}

input AvailabilityUpdateInput {
  day_number: Int
  hour_start: String
  id_user: Int
  id_office: Int
}

input AvailabilityUpdateManyMutationInput {
  day_number: Int
  hour_start: String
  id_user: Int
  id_office: Int
}

input AvailabilityWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  day_number: Int
  day_number_not: Int
  day_number_in: [Int!]
  day_number_not_in: [Int!]
  day_number_lt: Int
  day_number_lte: Int
  day_number_gt: Int
  day_number_gte: Int
  hour_start: String
  hour_start_not: String
  hour_start_in: [String!]
  hour_start_not_in: [String!]
  hour_start_lt: String
  hour_start_lte: String
  hour_start_gt: String
  hour_start_gte: String
  hour_start_contains: String
  hour_start_not_contains: String
  hour_start_starts_with: String
  hour_start_not_starts_with: String
  hour_start_ends_with: String
  hour_start_not_ends_with: String
  id_user: Int
  id_user_not: Int
  id_user_in: [Int!]
  id_user_not_in: [Int!]
  id_user_lt: Int
  id_user_lte: Int
  id_user_gt: Int
  id_user_gte: Int
  id_office: Int
  id_office_not: Int
  id_office_in: [Int!]
  id_office_not_in: [Int!]
  id_office_lt: Int
  id_office_lte: Int
  id_office_gt: Int
  id_office_gte: Int
  AND: [AvailabilityWhereInput!]
  OR: [AvailabilityWhereInput!]
  NOT: [AvailabilityWhereInput!]
}

input AvailabilityWhereUniqueInput {
  id: ID
}

type BatchPayload {
  count: Long!
}

type CareType {
  id: ID!
  label: String!
  description: String
  color_schedule: String
}

type CareTypeConnection {
  pageInfo: PageInfo!
  edges: [CareTypeEdge]!
  aggregate: AggregateCareType!
}

input CareTypeCreateInput {
  id: ID
  label: String!
  description: String
  color_schedule: String
}

type CareTypeEdge {
  node: CareType!
  cursor: String!
}

enum CareTypeOrderByInput {
  id_ASC
  id_DESC
  label_ASC
  label_DESC
  description_ASC
  description_DESC
  color_schedule_ASC
  color_schedule_DESC
}

type CareTypePreviousValues {
  id: ID!
  label: String!
  description: String
  color_schedule: String
}

type CareTypeSubscriptionPayload {
  mutation: MutationType!
  node: CareType
  updatedFields: [String!]
  previousValues: CareTypePreviousValues
}

input CareTypeSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CareTypeWhereInput
  AND: [CareTypeSubscriptionWhereInput!]
  OR: [CareTypeSubscriptionWhereInput!]
  NOT: [CareTypeSubscriptionWhereInput!]
}

input CareTypeUpdateInput {
  label: String
  description: String
  color_schedule: String
}

input CareTypeUpdateManyMutationInput {
  label: String
  description: String
  color_schedule: String
}

input CareTypeWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  label: String
  label_not: String
  label_in: [String!]
  label_not_in: [String!]
  label_lt: String
  label_lte: String
  label_gt: String
  label_gte: String
  label_contains: String
  label_not_contains: String
  label_starts_with: String
  label_not_starts_with: String
  label_ends_with: String
  label_not_ends_with: String
  description: String
  description_not: String
  description_in: [String!]
  description_not_in: [String!]
  description_lt: String
  description_lte: String
  description_gt: String
  description_gte: String
  description_contains: String
  description_not_contains: String
  description_starts_with: String
  description_not_starts_with: String
  description_ends_with: String
  description_not_ends_with: String
  color_schedule: String
  color_schedule_not: String
  color_schedule_in: [String!]
  color_schedule_not_in: [String!]
  color_schedule_lt: String
  color_schedule_lte: String
  color_schedule_gt: String
  color_schedule_gte: String
  color_schedule_contains: String
  color_schedule_not_contains: String
  color_schedule_starts_with: String
  color_schedule_not_starts_with: String
  color_schedule_ends_with: String
  color_schedule_not_ends_with: String
  AND: [CareTypeWhereInput!]
  OR: [CareTypeWhereInput!]
  NOT: [CareTypeWhereInput!]
}

input CareTypeWhereUniqueInput {
  id: ID
}

scalar DateTime

scalar Long

type Mutation {
  createAvailability(data: AvailabilityCreateInput!): Availability!
  updateAvailability(data: AvailabilityUpdateInput!, where: AvailabilityWhereUniqueInput!): Availability
  updateManyAvailabilities(data: AvailabilityUpdateManyMutationInput!, where: AvailabilityWhereInput): BatchPayload!
  upsertAvailability(where: AvailabilityWhereUniqueInput!, create: AvailabilityCreateInput!, update: AvailabilityUpdateInput!): Availability!
  deleteAvailability(where: AvailabilityWhereUniqueInput!): Availability
  deleteManyAvailabilities(where: AvailabilityWhereInput): BatchPayload!
  createCareType(data: CareTypeCreateInput!): CareType!
  updateCareType(data: CareTypeUpdateInput!, where: CareTypeWhereUniqueInput!): CareType
  updateManyCareTypes(data: CareTypeUpdateManyMutationInput!, where: CareTypeWhereInput): BatchPayload!
  upsertCareType(where: CareTypeWhereUniqueInput!, create: CareTypeCreateInput!, update: CareTypeUpdateInput!): CareType!
  deleteCareType(where: CareTypeWhereUniqueInput!): CareType
  deleteManyCareTypes(where: CareTypeWhereInput): BatchPayload!
  createUnavailability(data: UnavailabilityCreateInput!): Unavailability!
  updateUnavailability(data: UnavailabilityUpdateInput!, where: UnavailabilityWhereUniqueInput!): Unavailability
  updateManyUnavailabilities(data: UnavailabilityUpdateManyMutationInput!, where: UnavailabilityWhereInput): BatchPayload!
  upsertUnavailability(where: UnavailabilityWhereUniqueInput!, create: UnavailabilityCreateInput!, update: UnavailabilityUpdateInput!): Unavailability!
  deleteUnavailability(where: UnavailabilityWhereUniqueInput!): Unavailability
  deleteManyUnavailabilities(where: UnavailabilityWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  availability(where: AvailabilityWhereUniqueInput!): Availability
  availabilities(where: AvailabilityWhereInput, orderBy: AvailabilityOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Availability]!
  availabilitiesConnection(where: AvailabilityWhereInput, orderBy: AvailabilityOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): AvailabilityConnection!
  careType(where: CareTypeWhereUniqueInput!): CareType
  careTypes(where: CareTypeWhereInput, orderBy: CareTypeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [CareType]!
  careTypesConnection(where: CareTypeWhereInput, orderBy: CareTypeOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CareTypeConnection!
  unavailability(where: UnavailabilityWhereUniqueInput!): Unavailability
  unavailabilities(where: UnavailabilityWhereInput, orderBy: UnavailabilityOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Unavailability]!
  unavailabilitiesConnection(where: UnavailabilityWhereInput, orderBy: UnavailabilityOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UnavailabilityConnection!
  node(id: ID!): Node
}

type Subscription {
  availability(where: AvailabilitySubscriptionWhereInput): AvailabilitySubscriptionPayload
  careType(where: CareTypeSubscriptionWhereInput): CareTypeSubscriptionPayload
  unavailability(where: UnavailabilitySubscriptionWhereInput): UnavailabilitySubscriptionPayload
}

type Unavailability {
  id: ID!
  start: DateTime!
  stop: DateTime!
  created_at: DateTime!
  id_user: Int!
  id_office: Int!
}

type UnavailabilityConnection {
  pageInfo: PageInfo!
  edges: [UnavailabilityEdge]!
  aggregate: AggregateUnavailability!
}

input UnavailabilityCreateInput {
  id: ID
  start: DateTime!
  stop: DateTime!
  created_at: DateTime!
  id_user: Int!
  id_office: Int!
}

type UnavailabilityEdge {
  node: Unavailability!
  cursor: String!
}

enum UnavailabilityOrderByInput {
  id_ASC
  id_DESC
  start_ASC
  start_DESC
  stop_ASC
  stop_DESC
  created_at_ASC
  created_at_DESC
  id_user_ASC
  id_user_DESC
  id_office_ASC
  id_office_DESC
}

type UnavailabilityPreviousValues {
  id: ID!
  start: DateTime!
  stop: DateTime!
  created_at: DateTime!
  id_user: Int!
  id_office: Int!
}

type UnavailabilitySubscriptionPayload {
  mutation: MutationType!
  node: Unavailability
  updatedFields: [String!]
  previousValues: UnavailabilityPreviousValues
}

input UnavailabilitySubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UnavailabilityWhereInput
  AND: [UnavailabilitySubscriptionWhereInput!]
  OR: [UnavailabilitySubscriptionWhereInput!]
  NOT: [UnavailabilitySubscriptionWhereInput!]
}

input UnavailabilityUpdateInput {
  start: DateTime
  stop: DateTime
  created_at: DateTime
  id_user: Int
  id_office: Int
}

input UnavailabilityUpdateManyMutationInput {
  start: DateTime
  stop: DateTime
  created_at: DateTime
  id_user: Int
  id_office: Int
}

input UnavailabilityWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  start: DateTime
  start_not: DateTime
  start_in: [DateTime!]
  start_not_in: [DateTime!]
  start_lt: DateTime
  start_lte: DateTime
  start_gt: DateTime
  start_gte: DateTime
  stop: DateTime
  stop_not: DateTime
  stop_in: [DateTime!]
  stop_not_in: [DateTime!]
  stop_lt: DateTime
  stop_lte: DateTime
  stop_gt: DateTime
  stop_gte: DateTime
  created_at: DateTime
  created_at_not: DateTime
  created_at_in: [DateTime!]
  created_at_not_in: [DateTime!]
  created_at_lt: DateTime
  created_at_lte: DateTime
  created_at_gt: DateTime
  created_at_gte: DateTime
  id_user: Int
  id_user_not: Int
  id_user_in: [Int!]
  id_user_not_in: [Int!]
  id_user_lt: Int
  id_user_lte: Int
  id_user_gt: Int
  id_user_gte: Int
  id_office: Int
  id_office_not: Int
  id_office_in: [Int!]
  id_office_not_in: [Int!]
  id_office_lt: Int
  id_office_lte: Int
  id_office_gt: Int
  id_office_gte: Int
  AND: [UnavailabilityWhereInput!]
  OR: [UnavailabilityWhereInput!]
  NOT: [UnavailabilityWhereInput!]
}

input UnavailabilityWhereUniqueInput {
  id: ID
}
